<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Лабораторная работа 3</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #333333;
      color: #241d85;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    main {
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #007bff;
      transition: color 0.3s ease, transform 0.3s ease;
      font-size: 18px; /* Увеличиваем размер шрифта для ссылок */
    }
    
    a:hover,
    a:focus {
      color: #0056b3;
      transform: scale(1.05);
    }

    p {
      margin: 15px 0;
    }
  </style>
</head>
<body>
  <main>
    <p><a href="tasks/task1.html">Задание 1</a></p>
    <p><a href="tasks/task2.html">Задание 2</a></p>
    <p><a href="tasks/task3.html">Задание 3</a></p>
    <p><a href="tasks/task4.html">Задание 4</a></p>
    <p><a href="tasks/task5.html">Задание 5</a></p>
    <p><a href="tasks/task6.html">Задание 6</a></p>
    <p><a href="tasks/task7.html">Задание 7</a></p>
    <p><a href="tasks/task8.html">Задание 8</a></p>
    <p><a href="tasks/task9.html">Задание 9</a></p>
    <p><a href="tasks/task10.html">Задание 10</a></p>
    <p><a href="tasks/task11.html">Задание 11</a></p>
  </main>
</body>
</html>
