<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1</title>
</head>
<style>
  body {
    text-align: center; /* Выравнивание текста и всего содержимого по центру */
    background-color: #f0f0f0; /* светлый фон */
    color: #333; /* темный цвет текста, но не черный */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  h2 {
    margin: 20px 0; /* Добавляем отступ сверху и снизу для заголовка */
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 столбца с равной шириной */
    gap: 10px; /* Отступы между изображениями */
    max-width: 600px; /* Максимальная ширина галереи, чтобы изображения были меньше */
    margin: auto; /* Автоматические отступы для выравнивания галереи по центру */
  }
  .gallery img {
    width: 100%; /* Изображения будут заполнять свои ячейки сетки */
    height: auto; /* Высота изменяется пропорционально, чтобы избежать искажения */
  }
  #carInfo {
      margin-top: 10px;
      border: 1px solid #000;
      padding: 5px;
  }
</style>
</head>
<body>
<h2>Продаются автомобили:</h2>
<div class="gallery">
  <img src="content/car1.jpg" alt="Автомобиль 1" onmouseover="showInfo('Audi', '40000$')" onmouseout="clearInfo()">
  <img src="content/car2.jpg" alt="Автомобиль 2" onmouseover="showInfo('Porsche', '50000$')" onmouseout="clearInfo()">
  <img src="content/car3.jpg" alt="Автомобиль 3" onmouseover="showInfo('Mustang', '38000$')" onmouseout="clearInfo()">
  <img src="content/car4.jpg" alt="Автомобиль 4" onmouseover="showInfo('Mercedes', '60000$')" onmouseout="clearInfo()">
</div>
<div id="carInfo"></div>

<script>
  function showInfo(make, price) {
    document.getElementById('carInfo').innerHTML = 'Марка: ' + make + '<br>Цена: ' + price;
  }
  function clearInfo() {
    document.getElementById('carInfo').innerHTML = '';
  }
</script>

</body>
</html>